SOCKET_URL_STAGING="http://3.69.105.209"
#Staging Url
#BASE_URL_STAGING="http://3.69.105.209"

#DevlopmentUrl
BASE_URL_STAGING="http://3.69.105.209"
API_VERSION="api/v1/app/"
APP_VERSION="1.0.0"
IMAGE_BASE_URL = "https://bgm-dev.s3.eu-central-1.amazonaws.com/"
X_API_KEY_STAGING="cwcLz4ywd85KXeRT3menxVJrWCTJjn37HrU2Z5tbN6yYzhtBSA4EEapmXqMDLvgnQah7uyd2feUfRFqQUkSkRQLsPBVp6cQQ4PggN9Ft7fEcaS28656TnGNkwCQTe7y"
X_API_KEY_PRODUCTION="cwcLz4ywd85KXeRT3menxVJrWCTJjn37HrU2Z5tbN6yYzhtBSA4EEapmXqMDLvgnQah7uyd2feUfRFqQUkSkRQLsPBVp6cQQ4PggN9Ft7fEcaS28656TnGNkwCQTe7y